<html>
<head>
	<title>HTML Tables</title>
</head>
<body>
	<table border="1">
		<thead>
			<tr>
				<th>Course</th>
				<th>Grade</th>
			</tr>
		</thead>
		<tr>
			<td>HTML and CSS</td>
			<td>A+</td>
		</tr>
		<tr>
			<td>JavaScript</td>
			<td>B+</td>
		</tr>
		<tr>
			<td>React</td>
			<td>A-</td>
		</tr>
		<tr>
			<td colspan="2">One</td>
		</tr>
	</table>

	<!-- HTML Forms -->
	<hr>
	<form action="process.php" method="">
		Last Name: <input type="text" name="lname" required placeholder="Type Last Name"><br>
		First Name: <input type="text" name="fname" required><br>
		Email: <input type="email" name="email" required><br>
		Age: <input type="number" min="18" name="age" required><br>
		Birthdate: <input type="date" name="bdate" required><br>

		<!-- Drop Down Menu -->

		<label for="service_type">Choose Course</label><br>
		<select name="service type">
			<option value="FE">Front End</option>
			<option value="BE">Back End</option>
			<option value="FS">Full Stack</option>
		</select>
		<br>

		<!-- Radio Buttons -->
		<h5>Select Account</h5>
		<input type="radio" name="package" value="basic"> Basic <br>
		<input type="radio" name="package" value="premium"> Premium <br>

		<br>

		<!-- Checkboxes -->
		<input type="checkbox" name="contact1" value="email"> Email <br>
		<input type="checkbox" name="contact2" value="phone"> Mobile Phone <br>
		<input type="checkbox" name="contact3" value="mail"> Snail Mail <br>

		<br>
		<!-- textarea -->
		<textarea name="feedback" rows="5"></textarea>


		<input type="color"><br>
		<hr>
		<button type="submit">Submit</button>
		<button type="reset">Reset</button>
	</form>

</body>
</html>