<html>
<head>
	<title>Contact Form</title>
</head>
<body>
	<h1>Zuitt IT Solutions</h1>
	<h2>Products Offered</h2>
	<table border="1">
		<thead>
			<tr>
				<th>Package</th>
				<th>Price</th>
				<th>Description</th>
			</tr>
		</thead>
		<tr>
			<td>Basic</td>
			<td>₱ 500.00</td>
			<td>Package includes a fully functional website with desired specifications.</td>
		</tr>
		<tr>
			<td>Premium</td>
			<td>₱ 1000.00</td>
			<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
		</tr>
		<tr>
			<td colspan="3"><center><strong>Additional Feature after initial project is inclusive of charges<strong></center></td>
		</tr>
	</table>
	<h2>Contact Form</h2>
	<!-- HTML Forms -->
	<form action="process.php" method="">
		First Name: <br><input type="text" name="fname" required><br>
		Last Name: <br><input type="text" name="lname" required><br>
		Email: <br><input type="email" name="email" required><br>
		Contact Number: <br><input type="number" min="11" name="contactNum" required><br>

		<!-- Drop Down Menu -->

		<label for="service_type">Service Type:</label><br>
		<select name="service type" required>
			<option value="FE">Front End Programming</option>
			<option value="BE">Back End Programming</option>
			<option value="FS">Full Stack Programming</option>
		</select>
		<br>

		<!-- Checkboxes -->
		<label for="contact">Preffered Contact:</label><br>
		<input type="checkbox" name="contact" value="email"> Email <br>
		<input type="checkbox" name="contact" value="phone"> Phone <br>

		<!-- Radio Buttons -->
		<label for="package">Package</label><br>
		<input type="radio" name="package" value="basic" required> Basic <br>
		<input type="radio" name="package" value="premium"> Premium <br>

		<br>
		
		<!-- textarea -->
		<label for="feedback">Message</label><br>
		<textarea name="feedback" rows="5" required></textarea>
		<br>
		<button type="submit">Send Inquiry</button><br>
		<button type="reset">Reset</button>
	</form>
</body>
</html>